FULL USAGE DOCUMENTATION

1 - Install dependencies
npm add embla-carousel-react embla-carousel embla-carousel-autoplay embla-carousel-fade

Basic usage
<Carousel>
  <div className="h-40 bg-red-300">Slide 1</div>
  <div className="h-40 bg-blue-300">Slide 2</div>
  <div className="h-40 bg-green-300">Slide 3</div>
</Carousel>

2 - Autoplay
<Carousel autoplay autoplayDelay={2500} opts={{ loop: true }}>
  <div>Slide 1</div>
  <div>Slide 2</div>
  <div>Slide 3</div>
</Carousel>

3 - Dots navigation
<Carousel showDots>
  <div>Slide A</div>
  <div>Slide B</div>
  <div>Slide C</div>
</Carousel>

4 - Thumbnails navigation
<Carousel
  thumbnails={[
    <img src="/1.jpg" className="w-16 h-16 object-cover" />,
    <img src="/2.jpg" className="w-16 h-16 object-cover" />,
    <img src="/3.jpg" className="w-16 h-16 object-cover" />,
  ]}
>
  <img src="/1.jpg" />
  <img src="/2.jpg" />
  <img src="/3.jpg" />
</Carousel>

5 - Progress bar
<Carousel showProgress opts={{ loop: true }}>
  <div>Slide 1</div>
  <div>Slide 2</div>
  <div>Slide 3</div>
</Carousel>

6 - Fade effect
<Carousel effect="fade" opts={{ loop: true }}>
  <div>Slide A</div>
  <div>Slide B</div>
</Carousel>

7 - Parallax effect
<Carousel effect="parallax">
  <div>Slide 1</div>
  <div>Slide 2</div>
  <div>Slide 3</div>
</Carousel>

8 - Vertical mode
<Carousel vertical opts={{ loop: true }}>
  <div className="h-64">Slide 1</div>
  <div className="h-64">Slide 2</div>
  <div className="h-64">Slide 3</div>
</Carousel>

9 - Responsive slides per view
<Carousel itemClassName="basis-full sm:basis-1/2 lg:basis-1/3">
  {products.map((p) => (
    <ProductCard key={p.id} product={p} />
  ))}
</Carousel>

10 - External control API
"use client";
import { useRef } from "react";
import type { EmblaCarouselType } from "embla-carousel";
import Carousel from "@/components/Carousel";

export default function Page() {
  const apiRef = useRef<EmblaCarouselType | null>(null);

  return (
    <>
      <div className="flex gap-2 mb-4">
        <button onClick={() => apiRef.current?.scrollPrev()}>Prev</button>
        <button onClick={() => apiRef.current?.scrollNext()}>Next</button>
        <button onClick={() => apiRef.current?.scrollTo(0)}>First</button>
      </div>

      <Carousel onApiReady={(api) => (apiRef.current = api)}>
        <div>Slide 1</div>
        <div>Slide 2</div>
        <div>Slide 3</div>
      </Carousel>
    </>
  );
}


11 - Summary

You now have a:

✔ Type-safe Embla integration

✔ Autoplay carousel

✔ Dots + thumbnails navigation

✔ Progress bar

✔ Fade & parallax effects

✔ Vertical mode

✔ Responsive slides per view

✔ External control API

✔ shadcn + Next.js 16 compatible component